AdvancedSearch/AdvancedSearch.MainControl.xaml

<UserControl x:Class="AdvancedSearch.AdvancedSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdvancedSearch"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300"
             Name="mainUserControl"
              Loaded="mainUserControl_Loaded"
              >
    <UserControl.Resources>
        <Style TargetType="ListBox" x:Key="enableDisableStyleRegexOptions">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton_TokenTypeSearch}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton_DefaultSearch}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton_RegexSearch}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox" x:Key="enableDisableStyleTokenType">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton_TokenTypeSearch}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton_DefaultSearch}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radioButton_RegexSearch}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox" x:Key="disableCheckbox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radiobutton_SearchInAllOpenedScripts}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radiobutton_SearchInSelectedScriptFolder}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, ElementName=radiobutton_SearchInAllOpenedScriptAndFolders}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        
        
    </UserControl.Resources>
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="StackPanel1">
           
                <Expander IsExpanded="True" Name="Expander_Search">
                    <Expander.Header>
                        <TextBlock FontWeight="Bold">Search</TextBlock>                    
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock Margin="5">Search for:</TextBlock>
                        <TextBox Margin="5" Name="textbox_searchFor" KeyUp="textbox_searchFor_KeyUp" GotFocus="textbox_searchFor_GotFocus"></TextBox>
                        <TextBlock Margin="5">File filter:</TextBlock>
                        <TextBox Margin="5" Name="textbox_fileFilter" Text="*"></TextBox>
                        <Button  Content="Search" Margin="5" Click="ButtonSearch_Click"></Button>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Name="expander_SearchLocations">
                    <Expander.Header>
                        <TextBlock FontWeight="Bold">Search Locations:</TextBlock></Expander.Header>
                    <StackPanel>
                            <RadioButton Name="radiobutton_SearchInCurrentFolder" Content="Search in current folder" IsChecked="False" Margin="5"></RadioButton>
                            <RadioButton Name="radiobutton_SearchInSelectedScriptFolder" Content="Search in selected script and folder" IsChecked="True" Margin="5"></RadioButton>
                            <RadioButton Name="radiobutton_SearchInAllOpenedScripts" Content="Search in all opened scripts" Margin="5"></RadioButton>
                            <RadioButton Name="radiobutton_SearchInAllOpenedScriptAndFolders" Content="Search in all opened scripts and folders" Margin="5"></RadioButton>
                            <CheckBox Name="checkbox_SearchInSubFulders" Content="Search in subfolders" Margin="5"></CheckBox>
                        </StackPanel>
                    </Expander>
                <Expander Height="Auto" IsExpanded="True" Name="exapnder_SearchOptions">
                <Expander.Header>
                    <TextBlock FontWeight="Bold">Search Options:</TextBlock></Expander.Header>
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton Name="radioButton_DefaultSearch" Margin="5" GroupName="searchOptions" Content="Default Search" IsChecked="True" ></RadioButton>
                            <RadioButton Name="radioButton_RegexSearch" Margin="5" Grid.Row="1" GroupName="searchOptions" Content="Regex search"  ></RadioButton>
                            <ListBox Style="{StaticResource enableDisableStyleRegexOptions}" Margin="5" Grid.Row="2" Name="listbox_regexOptions" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        
                            </ListBox>
                            <RadioButton Name="radioButton_TokenTypeSearch" Margin="5" Grid.Row="3" GroupName="searchOptions" Content="TokenType Search (PowerShell Scripts only)" ></RadioButton>
                            <ListBox Style="{StaticResource enableDisableStyleTokenType}" Margin="5" Grid.Row="4" Name="listbox_tokenTypes" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Visible">

                            </ListBox>
                        </Grid>
                    </Expander>

                

        </StackPanel>
        <StackPanel Grid.Row="1">
            <Expander Name="expander_SearchResults">

                <Expander.Header>
                    <TextBlock FontWeight="Bold">Search results</TextBlock></Expander.Header>
                <TreeView Name="treeview_Results" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick"  Handler="OnItemMouseDoubleClick"></EventSetter>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:FileResult}" ItemsSource="{Binding SearchResults}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding FullPath}">
                                    <TextBlock Text="["></TextBlock>
                                    <TextBlock Text="{Binding SearchResults.Count}"></TextBlock>
                                    <TextBlock Text="] "></TextBlock>
                                    <TextBlock Text="{Binding FileName}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:SearchResult}">
                                <StackPanel Orientation="Horizontal" ToolTip="Double Click to Jump to position">
                                    <TextBlock Text="Line: "></TextBlock>
                                    <TextBlock Text="{Binding StartLine}"></TextBlock>
                                    <TextBlock Text=" > "></TextBlock>
                                    <TextBlock Text="{Binding Result}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                
            </Expander>
        </StackPanel>
        <StatusBar Grid.Row="2" Name="StatusBar1">
            <ProgressBar Name="progressbar_Statusbar" Width="100" Height="20"  ></ProgressBar>
            <TextBlock Name="textblock_Statusbar"></TextBlock>
            <TextBlock Name="textblock_about" Text="About" Foreground="Blue" MouseUp="textblock_about_MouseUp"  ></TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
